# --- Этап 1: Создание финального, минимального образа ---
# Используем минимальный базовый образ
FROM ubuntu:22.04

# Устанавливаем только те системные библиотеки, которые нужны нативному бинарнику
# (например, libcurl, libidn2, libssl)
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libidn2-0 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем нативный исполняемый файл
COPY target/scala-3.4.2/scala-native-hello .

# Указываем команду для запуска приложения
ENTRYPOINT ["/app/scala-native-hello"]