# --- Stage 1: Create the final minimal image ---
# Use a minimal base image
FROM ubuntu:22.04

# Install only the system libraries needed by the native binary
# (e.g., libcurl, libidn2, libssl)
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libidn2-0 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the native executable
COPY target/scala-3.4.2/scala-native-hello .

# Specify the command to run the application
ENTRYPOINT ["/app/scala-native-hello"]